NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZHJpdmluZy1wb255LTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_L6Gga1LmJm5jMfAOVHL69Femms4zlXCtBNrBpkCXrb

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


DATABASE_URL="postgresql://postgres:kisuiMoneNai@db.jjozsfupihloooavxrbt.supabase.co:5432/postgres"

UPLOADTHING_SECRET=sk_live_f20cf9cfd9e61286c44e4ac3a4c16a11c421356614eb8a72ae1bfc9c0c07d0e7
UPLOADTHING_APP_ID=3kv12pmifv

OPEN_API_KEY=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
NEXT_PUBLIC_BASE_URL = http://localhost:3000

